<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUFI WALID</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand"><span style="color: brown;">.</span><b>OUFI</b> <span style="color: brown;">WALID</span>.</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br><span>WALID OUFI</span></h2>
        <div class="animated-text">
          <h3>Designer</h3>
          <h3>Developer</h3>
          <h3>Freelancer</h3>
        </div>
        <a href="#work" class="btn">See My Work</a>
        <div class="media-icons">
          <a href="https://web.facebook.com/oufi.walid.1"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/walidoufi/"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/+212634500672"><i class="fab fa-whatsapp"></i></a>
          <a href="https://github.com/OufiWalid9928"><i class="fab fa-github"></i></a>
          <a href="https://t.me/+212634500672"><i class="fab fa-telegram"></i></a>
          <a href="#contact"><i class="fab fa-google"></i></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="images/img1.jpg" alt="">
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Hey There! I'm OUFI WALID</h2>
          <p class="paragraph-text"> I am 25 years old. I have over 4 years of experience in programming and graphic design. I am passionate about technology and computing. While I may not consider myself a polished developer, I pride myself on being a dedicated researcher. I am actively seeking new challenges, experiences, and projects to undertake. I am comfortable working collaboratively in a team environment.</p>
          <a href="#" class="btn" href="images/CV.pdf" download="images/CV.pdf">Download CV</a>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My Skills and Experiences</h2>
          <p><b>Web Development :</b> <br>

            -Experience in front-end development using HTML, CSS, and JavaScript... <br>
            -Experience in back-end development using C# , sql server , asp.net ...
            <br>
           <b> Graphic Design : </b><br>

-Skilled in using design tools like Adobe Photoshop, Illustrator, and InDesign. <br>
-Ability to create visually appealing graphics, banners, and promotional materials.
<br>

<b>Research : </b><br>

-Strong research skills with a focus on staying updated on the latest industry trends and technologies. <br>
-Experience in conducting in-depth research for problem-solving and project development.

          </p>
          <a href="#skills" class="btn">See More</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
              <span>95%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
              <span>85%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Javascript</span>
              <span>80%</span>
            </div>
            <div class="line javascript"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>C</span>
              <span>80%</span>
            </div>
            <div class="line jquery"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>C#</span>
              <span>75%</span>
            </div>
            <div class="line php"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="title reveal">
        <h2 class="section-title">My Services</h2>
        <p> </p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-palette"></i>
          </div>
          <div class="info">
            <h3>Design</h3>
            <p> </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-file-code"></i>
          </div>
          <div class="info">
            <h3>Web Development</h3>
            <p> </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-laptop"></i>
          </div>
          <div class="info">
            <h3>Desktop Development</h3>
            <p> </p>
          </div>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">My Work</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work1.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work2.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work3.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work4.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work5.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work6.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work7.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work8.jpeg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work9.png" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work10.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work11.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work12.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work13.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work14.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work15.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work16.jpg" alt="">
          </div>
        </div>

        
        <div class="title reveal">
          <a href="#" class="btn">See All</a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Casablanca,Morocco</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+212 634 500 672</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>walidmourahib@gmail.com</span>
            </div>
          </div>
          <div class="card reveal" >
            <div class="contact-icon">
              <i class="fas fa-globe" ></i>
            </div>
            <div class="info">
              <h3 >Website</h3>
              <span>oufiwalid.netfy.online</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contact-form reveal">
            <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Name" id="name" required>
            </div>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Email" id="email" required>
            </div>
            <div class="input-box">
              <textarea name="name" rows="8" cols="80" placeholder="Message" id="message" required></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" name="" value="Send" onclick="sendMessage()" >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
    
      <p>Copyright @2023 <a href="#">Designed and developed by <span style="color: bisque;"><span style="color: brown;">.</span>OUFI</span><span style="color: brown;">WALID</span></a>. <br> All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
